.banner{
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: 0px -100px;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right,transparent, black 75%);
}
.banner-caption{
    position: absolute;
    width:100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.banner-caption p{
    font-size: 18px;
    max-width: 700px;
    margin-bottom: 20px;
}
.banner-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.banner-btn .btn img{
    width: 25px;
}
.banner-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 40px;
    display: inline-flex;
    align-items:center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.banner-btn .btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
}
.banner-btn .btn:hover{
    background: #ffffffbf;
}
.banner-btn .btn .dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width:1024px){
    .banner-caption .title-cards{
        display: none;
    }
    .banner-btn{
        margin-bottom: 30px;
    }
}
@media (max-width:800px){
    .banner-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom:10px;
        width: 40%;
    }
    .banner-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .banner-btn .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width:500px){
    .caption-img{
        display: none;
    }
    .banner-btn .btn img{
        width: 15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}